HotelService/Views/ServiceUI/EditServiceWindow.xaml

<Window x:Class="HotelService.Views.ServiceUI.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelService.Views.ServiceUI"
        mc:Ignorable="d"
        Title="EditServiceWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF04122C">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Background="#FF04122C" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Название сервиса" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding ServiceName}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Краткое описание" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding Description}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Стоимость в сутки" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding Price}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Button Style="{DynamicResource DefaultButtonTemplate}" Margin="10" Grid.Column="1" Grid.Row="1"
                Command="{Binding Save}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Сохранить изменения" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
