HotelService/Views/HotelUI/CreateHotelPage.xaml

<Page x:Class="HotelService.Views.CreateHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelService.Views" 
      xmlns:viewmodels="clr-namespace:HotelService.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateHotelPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Background="#FF04122C" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label>
                    <TextBlock Text="Название отеля" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                </Label>
                <TextBox Text="{Binding HotelName}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>
                    <TextBlock Text="Город" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                </Label>
                <TextBox Text="{Binding City}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>
                    <TextBlock Text="Улица" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                </Label>
                <TextBox Text="{Binding Street}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label>
                    <TextBlock Text="Номер дома" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                </Label>
                <TextBox Text="{Binding House}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Background="#FF04122C" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding CreatedHotels, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedHotel, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding FullAddress, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding Delete}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Style="{DynamicResource DefaultButtonTemplate}" Margin="10" Grid.Column="1" Grid.Row="1"
                Command="{Binding Create}">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Сохранить изменения" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
