HotelService/MainWindow.xaml

<Window x:Class="HotelService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelService"
        mc:Ignorable="d"
        Title="Hotel Service" MinHeight="800" MinWidth="1400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF04122C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Background="#FF2A2844" Grid.RowSpan="2">
                <Label HorizontalContentAlignment="Center" Margin="0,15,0,0" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <StackPanel Margin="20">
                        <TextBlock Text="Hotel Service" Foreground="#FF91DFEC" FontFamily="Humnst777 Blk BT" FontSize="25"/>
                    </StackPanel>
                </Label>
                <Button Style="{DynamicResource PanelButtonTemplate}" Command="{Binding OpenRegisterPage}">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Зарегистрировать" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource PanelButtonTemplate}" Command="{Binding OpenApartmentsPage}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номера" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource PanelButtonTemplate}" Command="{Binding OpenVisitorsPage}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Посетители" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource PanelButtonTemplate}" Command="{Binding OpenServicesPage}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сервисы" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontSize="20"/>
                    </StackPanel>
                </Button>
            <Button Style="{DynamicResource PanelButtonTemplate}" Command="{Binding OpenReviewsPage}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отзывы" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Style="{DynamicResource DefaultButtonTemplate}" Margin="15" Command="{Binding OpenHotelsPage}" Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отели" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontSize="20"/>
            </StackPanel>
        </Button>
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Hotels}"
                  SelectedItem="{Binding SelectedHotel}"
                  DisplayMemberPath="Name"
                  Grid.ColumnSpan="1"
                  Margin="15" 
                  IsEditable="True" 
                  IsReadOnly="True" 
                  Text="Выбрать отель"/>
        <Button Style="{DynamicResource DefaultButtonTemplate}" Grid.Column="3" 
                Content="Менеджмент"    
                Margin="0, 15, 20, 15"
                FontSize="18"
                Click="OpenManagmentWindow"/>
            <Frame
                NavigationUIVisibility="Hidden"
                x:Name="MainFrame"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
