HotelService/Views/ApartmentUI/ApartmentsPage.xaml

<Page x:Class="HotelService.Views.ApartmentUI.ApartmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelService.Views.ApartmentUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApartmentsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Background="#FF04122C" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding Apartments, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedApartment, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Отель" Binding="{Binding Hotel.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Stage, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding Level, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding ShortDescription, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreateDateTime, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding Edit}"/>
                    <MenuItem Header="Удалить" Command="{Binding Delete}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBox Text="{Binding SearchData}" Style="{DynamicResource TextBoxStyle}" Margin="10" Padding="5" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding SelectedType}" IsEditable="True" IsReadOnly="True" Text="Параметр"/>
        <Button Style="{DynamicResource DefaultButtonTemplate}" Margin="10" Grid.Column="2"
                Command="{Binding Search}">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Поиск" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
