HotelService/Views/ApartmentUI/EditApartmentWindow.xaml

<Window x:Class="HotelService.Views.ApartmentUI.EditApartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelService.Views.ApartmentUI"
        mc:Ignorable="d"
        Title="EditApartmentWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF04122C">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Background="#FF04122C" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Этаж" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding Stage}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Номер" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding Number}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Категория номера" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Categories}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding SelectedCategory}"
                  Grid.ColumnSpan="1"
                  Margin="10" 
                  IsEditable="True" 
                  IsReadOnly="True" 
                  Text="Выбрать категорию"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label>
                        <TextBlock Text="Вид номера" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <ComboBox Grid.Column="1"
                  ItemsSource="{Binding Levels}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding SelectedLevel}"
                  Grid.ColumnSpan="1"
                  Margin="10" 
                  IsEditable="True" 
                  IsReadOnly="True" 
                  Text="Выбрать вид"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Краткое описание номера" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding Description}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Стоимость в сутки" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding Price}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Style="{DynamicResource DefaultButtonTemplate}" Margin="10" Grid.Column="1" Grid.Row="1"
                Command="{Binding Save}">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Сохранить изменения" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
