HotelService/Views/ManagmentWindow.xaml

<Window x:Class="HotelService.Views.ManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelService.Views"
        mc:Ignorable="d"
        Title="ManagmentWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2A2844">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FF04122C" Grid.ColumnSpan="5" Margin="10" HorizontalAlignment="Center">
            <Button Style="{DynamicResource DefaultButtonTemplate}" Margin="10" Click="OpenCreateHotelPage">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Text="Добавить отель" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource DefaultButtonTemplate}" Margin="10" Click="OpenCreateServicePage">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить сервис" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource DefaultButtonTemplate}" Margin="10" Click="OpenCreateApartmentPage">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить номер" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource DefaultButtonTemplate}" Margin="10" Click="OpenCreateVisitorPage">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить гостя" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Grid.Row="1"
               Grid.ColumnSpan="5"
               Margin="10, 0, 10, 10"
               Background="#FF04122C"
               x:Name="ManagmentFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
