HotelService/Views/VisitorUI/CreateVisitorPage.xaml

<Page x:Class="HotelService.Views.VisitorUI.CreateVisitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelService.Views.VisitorUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateVisitorPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Background="#FF04122C" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Имя" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding FirstName}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Фамилия" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding LastName}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Отчество" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding PatromicName}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock Text="Дата рождения" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <DatePicker SelectedDate="{Binding BirthDate}" SelectedDateFormat="Short" FontSize="20" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label>
                        <TextBlock Text="Номер телефона" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding PhoneNumber}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label>
                        <TextBlock Text="Паспортные данные" VerticalAlignment="Center" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
                    </Label>
                    <TextBox Text="{Binding PassData}" Style="{DynamicResource TextBoxStyle}" Margin="15" Padding="5" Grid.Column="2" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <DataGrid Background="#FF04122C" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding CreatedVisitors, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedVisitor, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PatromicName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding Delete}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Style="{DynamicResource DefaultButtonTemplate}" Margin="10" Grid.Column="1" Grid.Row="1"
                Command="{Binding Create}">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Сохранить изменения" Foreground="White" Margin="10,0,20,0" FontFamily="Times New Roman" FontSize="20"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
